auth SHA256
auth-nocache
auth-user-pass
ca 'ca_rsa4096.crt'
cipher AES-256-CBC
client
comp-lzo yes
dev tun0
dev-type tun
group nogroup
nobind
persist-key
persist-tun
proto udp
remote 'brazil.privateinternetaccess.com' 1197
remote-cert-tls server
reneg-sec 0
resolv-retry infinite
script-security 2
tls-client
user nobody
